{
  "name": "a03-cpliebe",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=7141447&assignment_repo_type=AssignmentRepo) # a03 This assignment will introduce creating APIs using Express.js",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "bytes": "^3.1.2",
    "body-parser": "^1.19.2",
    "content-type": "^1.0.4",
    "array-flatten": "^1.1.1",
    "debug": "^2.6.9",
    "cookie": "^0.4.2",
    "encodeurl": "^1.0.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "forwarded": "^0.2.0",
    "express": "^4.17.3",
    "finalhandler": "^1.1.2",
    "http-errors": "^1.8.1",
    "fresh": "^0.5.2",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "depd": "^1.1.2",
    "iconv-lite": "^0.4.24",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.6",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^0.1.7",
    "qs": "^6.9.7",
    "parseurl": "^1.3.3",
    "cookie-signature": "^1.0.6",
    "content-disposition": "^0.5.4",
    "proxy-addr": "^2.0.7",
    "media-typer": "^0.3.0",
    "raw-body": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "safe-buffer": "^5.2.1",
    "setprototypeof": "^1.2.0",
    "unpipe": "^1.0.0",
    "serve-static": "^1.14.2",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "mime-db": "^1.52.0",
    "merge-descriptors": "^1.0.1",
    "range-parser": "^1.2.1",
    "type-is": "^1.6.18",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a03-cpliebe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a03-cpliebe/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a03-cpliebe#readme"
}
